*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding:0;
    font-family: 'Rubik 80s Fade', sans-serif;
    font-size: 40px;
    /* color:brown; */
    color:blue;
    /* background-color: rgb(116, 79, 30); */
}

.container{
    padding: 50px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    height: 100vh;
    width: 100vw;
}

h1{
    transform:rotate(-10deg);
    text-align: center;
    padding: 50px;
}

.no-bullets{
    list-style-type: none !important;
}

.items{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
}


a{

    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: stretch;
    border: 4px solid blue;
    border-radius: 50%;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

a:link{
    text-decoration: none;
    color: rgb(255, 255, 255);

}
a:visited{
    text-decoration: none;
    color: rgb(34, 255, 0);
    background-color: rgb(202, 255, 122);

}

a:hover{
    text-decoration: none;
    box-shadow: 10px 10px 20px rgb(9, 34, 255);  
    transform: rotate(-90deg) 1s;
    border-radius: 70px;
}

a:active{
    text-decoration: none;
}


.container{
    background: #fafafa;    
}



@media (max-width: 1300px) {
   body{
    font-size: 30px;
   }

    div{
        width: 100%;

    }

    .items{
        display:grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    h1{
        transform: rotate(0deg);
        font-size: 30px;
        padding: 10px 40px 0px 40px;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
        width: 100vw;
    }
    a{
        padding: 70px;
    }
}